lab6789sdk/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Лабораторные 6,7,8,9" Height="450" Width="800" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList"
                             Margin="10" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0"
                                 Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить"
                                Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить"
                                Margin="10" Click="Button_Click_1"/>
                        <Button Content="Кол-во чисел в диапазоне от 3 до 12"
                                Grid.Row="3" Margin="10" Click="Button_Click_2"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди" HorizontalAlignment="Left" Width="166">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" x:Name="QueueListBox" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <TextBox x:Name="LastNameTextBox" Width="160" Margin="10"/>
                            <TextBox x:Name="AverageScoreTextBox" Width="170" Margin="10"/>
                        </StackPanel>
                        <Button Content="Добавить" Grid.Row="1" Margin="10" Click="AddButton_Click"/>
                        <Button Content="Удалить" Grid.Row="2" Margin="10" Click="DeleteButton_Click"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list1" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="10" x:Name="txtElement" Grid.Row="0"/>
                        <Button Content="Добавить" Grid.Row="1" Margin="10" Click="Button_Click_3"/>
                        <Button Content="Удалить" Grid.Row="2" Margin="10" Click="Button_Click_5"/>
                        <Button Content="Выполнить" Grid.Row="3" Margin="10" Click="Button_Click_4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Словари">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list2" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="10" x:Name="inputTextBox"/>
                        <Button Content="Добавить" Grid.Row="1" Margin="10" Click="Button_Click_6"/>
                        <Button Content="Удалить" Grid.Row="2" Margin="10" Click="Button_Click_7"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
